DOMAIN=example.com

TZ=Europe/Istanbul

# OVH DNS challenge credentials
OVH_ENDPOINT=xxxxxxxxxxxxxxxxxxxxxxx
OVH_APPLICATION_KEY=xxxxxxxxxxxxxxxxxxxxxxx
OVH_APPLICATION_SECRET=xxxxxxxxxxxxxxxxxxxxxxx
OVH_CONSUMER_KEY=xxxxxxxxxxxxxxxxxxxxxxx

# Cloudflare DNS challenge credentials
CF_API_EMAIL=xxxxxxxxxxxxxxxxxxxxxxx
CF_API_KEY=xxxxxxxxxxxxxxxxxxxxxxx
