http:
  middlewares:
    default-compress:
      compress: {}

    default-headers:
      headers:
        frameDeny: true
        sslRedirect: true
        browserXssFilter: true
        contentTypeNosniff: true
        forceSTSHeader: true
        stsIncludeSubdomains: true
        stsPreload: true

    default-inflightreq:
      inFlightReq:
        amount: 10
        sourceCriterion:
          requestHeaderName: X-Real-Ip
          requestHost: true

    default-ratelimit:
      rateLimit:
        average: 10
        period: 10
        burst: 1
        sourceCriterion:
          requestHeaderName: X-Real-Ip
          requestHost: true

    default:
      chain:
        middlewares:
          - default-compress

    admin-auth:
      basicAuth:
        removeHeader: true
        users:
          - "admin:$apr1$pvW7uFsi$gzM2pSd7IegELPH3YuPcU1"
